logging.level.org.springframework.jdbc.core=DEBUG

spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://labmanagement-kv-sam.vault.azure.net/

spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://socgensqlserver.database.windows.net:1433;database=capstone-db-sam;user=socgen-admin;password=Pa$$w0rd123$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=socgen-admin
spring.datasource.password=Pa$$w0rd123$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop